@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Serif", serif;
}
/* shared styles */
.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}
.active{
    font-weight: 600;;
}
.d-none{
    display: none;
}
.description{
    font-family: "Manrope", sans-serif;
    color:rgba(0, 0, 0, 0.5);
}
span{
    color:#E95A08;
}
/* shared styles end */
/* header */
header{
    /* background-color: #f3f3f3; */
    padding: 20px 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu{
    display: flex;
}
.menu li{
    list-style: none;
    margin-left: 48px;
}
.menu li a{
    text-decoration: none;
    color: #000000;
    font-family: "Manrope", sans-serif;
}
/* header end */
/* banner part */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 120px auto;
}
.banner-title{
    font-size: 65px;
    font-weight: 600;
}
.banner-description{
    max-width: 600px;
    margin-top: 30px;
}
/* .banner-img {
    width: 100%;
} */
.banner-image img{
    width: 100%;
}
/* banner part end */
/* plant  */
.plant-title{
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 15px;
}
.plant-description{
    margin: 0 auto;
    /* max-width: 700px; */
    text-align: center;
}
.plant-cards {
    margin: 80px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

/* Card style */
.plant-card {
    text-align: center;
    /* margin: 100px 0; */
}

.plant-card img {
    width: 100%;
}

/* Text style */
.plant-card-title {
    margin: 15px 0 8px;
    font-size: 22px;
    font-weight: 500;
    color: #111111;
    font-family: "Manrope", sans-serif;
}
.plant-card-price {
    font-size: 22px;
    font-weight: 700;
    color: #111111;
    margin: 20px 0;
    font-family: "Manrope", sans-serif;
}
.cart-btn{
    border: none;
    background-color: #E95A08;
    width: 100%;
    padding: 15px 80px;
    color: #ffffff;
    font-family: "Manrope", sans-serif;
}
/* plant end */
/* lover */
.lover{
    margin: 150px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.lover-img {
    position: relative;
    display: inline-block;
}

.lover-img img {
    display: block;
    max-width: 100%;
    height: auto;
}

.badge {
    position: absolute;
    top: -135px;
    right: -124px;
    width: 50%;
    height: auto;
}
.lover-content ul li{
    font-family: "Manrope", sans-serif;
    font-size: 22px;
    margin-left: 30px;
}
.lover-title{
    font-size: 50px;
    font-weight: 600;
}
.lover-content li{
    margin-left: 20px;
    max-width: 400px;
    margin: 20px 0;
    color: rgba(0, 0, 0, 0.5);
}
/* lover end */
/* deals */
.promo-grid {
  display: grid;
  gap: 20px;

  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: 
    "card1 card3"
    "card2 card3";
 margin: 120px 0;
}

/* Assign grid areas */
.promo-card:nth-child(1) {
  grid-area: card1;
}

.promo-card:nth-child(2) {
  grid-area: card2;
}

.promo-card:nth-child(3) {
  grid-area: card3;
}

/* Card styles */
.promo-card {
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  overflow: hidden;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.promo-card.small {
  height: 220px;
}

.promo-card.large {
  height: 460px;
}

/* Text overlay */
.promo-content {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.promo-content h4,
.promo-content h2 {
  margin-bottom: 10px;
}

.promo-content a {
  color: white;
  font-weight: bold;
  text-decoration: underline;
}
/* deals end */
/* join */
.join{
    background-image: url(../assets/news-letter-bg.png);
    background-size: cover;
    background-position: center;
    padding: 150px 0;
}
.join-title{
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    color:#ffffff;
}
.input-box{
    text-align: center;
}
.input-box input{
    width: 34%;
    border: none;
    font-size: 16px;
    padding: 16px 20px;
    margin: 20px 0;
}
.subscribe-btn {
    background-color: #ef5b0c;
    color: white;
    border: none;
    padding: 16px 20px;
    margin-left: -4px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}
/* join end */
/* footer */
.footer-part{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}
.footer-description{
    font-size: 22px;
    color: #6B7280;
    max-width: 300px;
    margin: 20px 0;
    font-family: "Manrope", sans-serif;
}
.footer-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.footer-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}
.footer-links ul li{
    margin: 20px 0;
    list-style: none;
}
.footer-links ul li a{
    color: #6B7280;
    text-decoration: none;
    font-family: "Manrope", sans-serif;
}

/* footer end */

/* media query */
@media (max-width: 577px) {
    .logo img {
        width: 60%;
    }
    .menu-link {
            display: none;
        }
    .cart-link {
        margin-left: auto;
    }
    .banner{
        flex-direction: column-reverse;
        margin: 50px 0;
    }
    .banner-title{
        font-size: 24px;
        margin: 10px 0;
    }
    .banner-description{
        margin-top: 10px;
    }
    .banner-img{
        width: 100%;
    }
    .banner-img img{
        width: 100%;
    }
    .plant-title{
        font-size: 24px;
    }
    .plant-cards {
        margin: 40px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .plant-card-title{
        font-size: 16px;
    }
    .plant-card-price{
        font-size: 14px;
        margin-top: 0;
    }   
    .cart-btn{
        padding: 10px 20px;
        font-size: 14px;
    }
    .lover {
        flex-direction: column; 
        margin: 50px 0;
    }
    .badge {
        display: none !important;
    }
    .lover-title{
        font-size: 24px;
        margin: 8px 0;
    }
    .lover-content ul li{
        font-size: 14px;
    }
    .promo-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
          "card1"
          "card2"
          "card3";
    }

    .promo-card {
        height: auto;
    }

    .promo-card.large {
        height: 200px;
        /* smaller height for very small screens */
    }

    .promo-content {
        padding: 16px;
    }

    .promo-content h2,
    .promo-content h4 {
        font-size: 16px;
    }

    .promo-content a {
        font-size: 14px;
    }
    .join-title{
        font-size: 24px;
    }
    .input-box input{
        width: 50%;
        font-size: 16px;
        padding: 10px 20px;
        margin: 20px 0;
    }
    .subscribe-btn{
        padding: 10px 20px;
    }
    .footer-part {
        padding: 5px 0;
    }
    .footer-description{
        font-size: 16px;
        margin: 10px 0;
    }
    .footer-part{
        flex-direction: column;
        gap: 40px;
        padding: 50px 0;
    }
    .footer-middle{
        margin-left: 0 ;
    }
    .footer-links{
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin: 0 auto;
        margin-left: -140px;
    
    }
    .footer-right{
        margin-left: -100px;
    }

}